!> \file
!> \brief Contains routines for integration and for calculating the error function
!!
!! @author K. von Salzen
!
!-----------------------------------------------------------------------
module sdcode
  !-----------------------------------------------------------------------
  !
contains
  !!    @{
  !>    Calculates the integral of
  !>              R0**RMOM*EXP(-PSI*(PHI-PHI0)**2)*EXP(RMOM*PHI)
  !>    over the size range DPHI0 with the lower limit at PHIS0.
  !>    this is the 3-dimensional equivalent to function
  !>    SDINTB.
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdint (phi0,psi,rmom,phis0,dphi0,ilga,leva,isec)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * apr 07/2006 - k.vonsalzen   completely revised for use with
    !     *                             internally and externally mixed
    !     *                             types of aerosols.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use sdparm, only : r0,sqrtpi,ylarge,ylarges,yna,ypi,ytiny
    use fpdef,  only : r8
    !
    implicit none
    !
    integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
    integer, intent(in) :: leva !< Number of grid points in the vertical direction
    integer, intent(in) :: isec !< Number of separate aerosol tracers
    real(r8), dimension(ilga,leva,isec) :: sdint !<
    real, intent(in), dimension(ilga,leva,isec) :: phi0 !< Third PLA size distribution parameter (\f$\phi_{0,i}\f$, width)
    real, intent(in), dimension(ilga,leva,isec) :: psi !< Second PLA size distribution parameter (\f$\psi_{i}\f$, mode size)
    real, intent(in), dimension(ilga,leva,isec) :: dphi0 !< Section width
    real, intent(in), dimension(ilga,leva,isec) :: phis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections
    real, intent(in) :: rmom !< Moment
    !
    integer :: is !<
    integer :: il !<
    integer :: l !<
    real(r8), allocatable, dimension(:,:,:) :: sdarg1 !<
    real(r8), allocatable, dimension(:,:,:) :: sdarg2 !<
    real(r8), allocatable, dimension(:,:,:) :: sdarg3 !<
    real(r8), allocatable, dimension(:,:,:) :: dphi !<
    real(r8) :: r0p !<
    real(r8) :: trm1 !<
    real(r8) :: trm2 !<
    real(r8) :: sqrtpsi !<
    real(r8) :: arg1 !<
    real(r8) :: arg2 !<
    real(r8) :: aerf1 !<
    real(r8) :: aerf2 !<
    !
    !-----------------------------------------------------------------------
    !
    !     * allocate work arrays.
    !
    allocate(sdarg1(ilga,leva,isec))
    allocate(sdarg2(ilga,leva,isec))
    allocate(sdarg3(ilga,leva,isec))
    allocate(dphi  (ilga,leva,isec))
    !
    !     * integrate over log-normal size distribution. assume
    !     * delta-distribution for special case nint(psi)==ylarge.
    !
    do is=1,isec
      dphi(:,:,is)=phi0(:,:,is)-phis0(:,:,is)
    end do
    r0p=r0**rmom
    trm1=0.50_r8*dble(rmom)
    trm2=0.25_r8*dble(rmom)**2
    sdarg1=yna
    sdarg2=0._r8
    do is=1,isec
      do l=1,leva
        do il=1,ilga
          if (psi(il,l,is) < ylarges .and. abs(psi(il,l,is)-yna) > ytiny) then
            sqrtpsi=sqrt(abs(psi(il,l,is)))
            arg1= sqrtpsi*(dphi0(il,l,is)-dphi(il,l,is))
            arg2=-sqrtpsi*dphi(il,l,is)
            if (psi(il,l,is) > ytiny) then
              arg1=arg1-trm1/sqrtpsi
              arg2=arg2-trm1/sqrtpsi
              aerf1= &! proc-depend
                   aerf(arg1)
              aerf2= &! proc-depend
                   aerf(arg2)
            else
              arg1=arg1+trm1/sqrtpsi
              arg2=arg2+trm1/sqrtpsi
              aerf1=erfi(arg1)
              aerf2=erfi(arg2)
            end if
            sdarg1(il,l,is)=0.5_r8*sqrtpi/sqrtpsi*(aerf1-aerf2)*r0p
            sdarg2(il,l,is)=rmom*phi0(il,l,is)+trm2/psi(il,l,is)
          else if (psi(il,l,is) >= ylarges) then
            if (dphi(il,l,is) >= 0._r8 .and. dphi(il,l,is) < dphi0(il,l,is) ) then
              sdarg1(il,l,is)=r0p
              sdarg2(il,l,is)=rmom*phi0(il,l,is)
            else
              sdarg1(il,l,is)=0._r8
            end if
          end if
          if (sdarg2(il,l,is) > 100._r8) then
            sdarg2(il,l,is) = 100._r8
            IF (SDARG2(IL,L,IS) > YTINY) PRINT '("WARNING: large exp arg in SDINT: ", 3i4, 7es10.2)', IL,L,IS, &
                phi0(il,l,is), psi(il,l,is), dphi0(il,l,is), phis0(il,l,is), rmom, sdarg1(il,l,is), sdarg2(il,l,is)
          end if
        end do
      end do
    end do
    where (sdarg1 > ytiny)
      sdint=exp(sdarg2)*sdarg1
    else where
      sdint=0._r8
    end where
    !
    !     * deallocate work arrays.
    !
    deallocate(sdarg1)
    deallocate(sdarg2)
    deallocate(sdarg3)
    deallocate(dphi)
    !
  end function sdint
  !!    @}
  !!    @{
  !>     Calculates the integral of
  !>              EXP(-PSI*(PHI-PHI0)**2)
  !>     Over the size range DPHI0 with the lower limit at PHIS0.
  !>     this is the 3-dimensional equivalent to function
  !>     SDINTB0.
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdint0 (phi0,psi,phis0,dphi0,ilga,leva,isec)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * apr 07/2006 - k.vonsalzen   completely revised for use with
    !     *                             internally and externally mixed
    !     *                             types of aerosols.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use sdparm, only : r0,sqrtpi,ylarge,ylarges,yna,ypi,ytiny
    use fpdef,  only : r8
    !
    implicit none
    !
    integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
    integer, intent(in) :: leva !< Number of grid points in the vertical direction
    integer, intent(in) :: isec !< Number of separate aerosol tracers
    real(r8), dimension(ilga,leva,isec) :: sdint0 !<
    real, intent(in), dimension(ilga,leva,isec) :: phi0 !< Third PLA size distribution parameter (\f$\phi_{0,i}\f$, width)
    real, intent(in), dimension(ilga,leva,isec) :: psi !< Second PLA size distribution parameter (\f$\psi_{i}\f$, mode size)
    real, intent(in), dimension(ilga,leva,isec) :: dphi0 !< Section width
    real, intent(in), dimension(ilga,leva,isec) :: phis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections
    !
    integer :: is !<
    integer :: il !<
    integer :: l !<
    real(r8), allocatable, dimension(:,:,:) :: dphi !<
    real(r8) :: sqrtpsi !<
    real(r8) :: arg1 !<
    real(r8) :: arg2 !<
    real(r8) :: aerf1 !<
    real(r8) :: aerf2 !<
    !
    !-----------------------------------------------------------------------
    !
    !     * allocate work array.
    !
    allocate(dphi(ilga,leva,isec))
    !
    !     * integrate over log-normal size distribution. assume
    !     * delta-distribution for special case nint(psi)==ylarge.
    !
    do is=1,isec
      dphi(:,:,is)=phi0(:,:,is)-phis0(:,:,is)
    end do
    sdint0=yna
    do is=1,isec
      do l=1,leva
        do il=1,ilga
          if (psi(il,l,is) < ylarges &
              .and. abs(psi(il,l,is)-yna) > ytiny) then
            sqrtpsi=sqrt(abs(psi(il,l,is)))
            arg1= sqrtpsi*(dphi0(il,l,is)-dphi(il,l,is))
            arg2=-sqrtpsi*dphi(il,l,is)
            if (psi(il,l,is) > ytiny) then
              aerf1= &! proc-depend
                   aerf(arg1)
              aerf2= &! proc-depend
                   aerf(arg2)
            else
              aerf1=erfi(arg1)
              aerf2=erfi(arg2)
            end if
            sdint0(il,l,is)=.5_r8*sqrtpi/sqrtpsi*(aerf1-aerf2)
          else if (psi(il,l,is) >= ylarges) then
            if (dphi(il,l,is) >= 0._r8 &
                .and. dphi(il,l,is) < dphi0(il,l,is) ) then
              sdint0(il,l,is)=1._r8
            else
              sdint0(il,l,is)=0._r8
            end if
          end if
        end do
      end do
    end do
    !
    !     * deallocate work array.
    !
    deallocate(dphi)
    !
  end function sdint0
  !!    @}
  !!    @{
  !>    Calculates the integral of
  !>               R0**RMOM*EXP(-PSI*(PHI-PHI0)**2)*EXP(RMOM*PHI)
  !>    Over the size range DPHI0 with the lower limit at PHIS0.
  !>    This is the zero-dimensional equivalent to function
  !>    SDINT.
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdintb (phi0,psi,rmom,phis0,dphi0)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * apr 07/2006 - k.vonsalzen   slightly revised for use with
    !     *                             internally and externally mixed
    !     *                             types of aerosols.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use sdparm, only : r0,sqrtpi,ylarge,ylarges,yna,ypi,ytiny
    use fpdef,  only : r8
    !
    implicit none
    !
    real(r8) :: sdintb !<
    real, intent(in) :: phi0 !< Third PLA size distribution parameter (\f$\phi_{0,i}\f$, width)
    real, intent(in) :: psi !< Second PLA size distribution parameter (\f$\psi_{i}\f$, mode size)
    real, intent(in) :: dphi0 !< Section width
    real, intent(in) :: phis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections
    real, intent(in) :: rmom !< Moment
    !
    real(r8) :: sdarg1 !<
    real(r8) :: sdarg2 !<
    real(r8) :: dphi !<
    real(r8) :: r0p !<
    real(r8) :: trm1 !<
    real(r8) :: trm2 !<
    real(r8) :: sqrtpsi !<
    real(r8) :: arg1 !<
    real(r8) :: arg2 !<
    real(r8) :: aerf1 !<
    real(r8) :: aerf2 !<
    !
    !-----------------------------------------------------------------------
    !
    dphi=phi0-phis0
    r0p=r0**rmom
    trm1=.5_r8*rmom
    trm2=0.25_r8*rmom**2
    sdarg1=yna
    sdarg2=0._r8
    if (psi < ylarges .and. abs(psi-yna) > ytiny) then
      sqrtpsi=sqrt(abs(psi))
      arg1= sqrtpsi*(dphi0-dphi)
      arg2=-sqrtpsi*dphi
      if (psi > ytiny) then
        arg1=arg1-trm1/sqrtpsi
        arg2=arg2-trm1/sqrtpsi
        aerf1= &! proc-depend
                 aerf(arg1)
        aerf2= &! proc-depend
                 aerf(arg2)
      else
        arg1=arg1+trm1/sqrtpsi
        arg2=arg2+trm1/sqrtpsi
        aerf1=erfi(arg1)
        aerf2=erfi(arg2)
      end if
      sdarg1=.5_r8*sqrtpi/sqrtpsi*(aerf1-aerf2)*r0p
      sdarg2=rmom*phi0+trm2/psi
    else if (psi >= ylarges) then
      if (dphi >= 0._r8 .and. dphi < dphi0) then
        sdarg1=r0p
        sdarg2=rmom*phi0
      else
        sdarg1=0._r8
      end if
    end if
    if (sdarg1 > ytiny) then
      sdintb= &! proc-depend
                exp(sdarg2)*sdarg1
    else
      sdintb=0._r8
    end if
    !
  end function sdintb
  !!    @}
  !!    @{
  !>    Calculates the integral of
  !>               EXP(-PSI*(PHI-PHI0)**2)
  !>    Over the size range DPHI0 with the lower limit at PHIS0.
  !>    This is the zero-dimensional equivalent to function
  !>    SDINT0.
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdintb0 (phi0,psi,phis0,dphi0)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * apr 07/2006 - k.vonsalzen   slightly revised for use with
    !     *                             internally and externally mixed
    !     *                             types of aerosols.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use sdparm, only : r0,sqrtpi,ylarge,ylarges,yna,ypi,ytiny
    use fpdef,  only : r8
    !
    implicit none
    !
    real, intent(in) :: phi0 !< Third PLA size distribution parameter (\f$\phi_{0,i}\f$, width)
    real, intent(in) :: psi !< Second PLA size distribution parameter (\f$\psi_{i}\f$, mode size)
    real, intent(in) :: dphi0 !< Section width
    real, intent(in) :: phis0 !< Dry particle size ln(Rp /R0) at the boundaries of the size sections
    !
    real(r8) :: sdintb0 !<
    real(r8) :: dphi !<
    real(r8) :: sqrtpsi !<
    real(r8) :: arg1 !<
    real(r8) :: arg2 !<
    real(r8) :: aerf1 !<
    real(r8) :: aerf2 !<
    !
    !-----------------------------------------------------------------------
    !
    dphi=phi0-phis0
    sdintb0=yna
    if (psi < ylarges .and. abs(psi-yna) > ytiny) then
      sqrtpsi=sqrt(abs(psi))
      arg1= sqrtpsi*(dphi0-dphi)
      arg2=-sqrtpsi*dphi
      if (psi > ytiny) then
        aerf1= &! proc-depend
                 aerf(arg1)
        aerf2= &! proc-depend
                 aerf(arg2)
      else
        aerf1=erfi(arg1)
        aerf2=erfi(arg2)
      end if
      sdintb0=.5_r8*sqrtpi/sqrtpsi*(aerf1-aerf2)
    else if (psi >= ylarges) then
      if (dphi >= 0._r8 .and. dphi < dphi0) then
        sdintb0=1._r8
      else
        sdintb0=0._r8
      end if
    end if
    !
  end function sdintb0
  !!    @}
  !!    @{
  !>    Calculates the integral of
  !>               VOL**IMOM*(FIL1+FIL2*VOL)
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdintl (fil1,fil2,imom,voll,volr,ilga,leva,isec)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * jun 29/2009 - k.vonsalzen   revised for latest pla code.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use fpdef, only : r8
    !
    implicit none
    !
    integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
    integer, intent(in) :: leva !< Number of grid points in the vertical direction
    integer, intent(in) :: isec !< Number of separate aerosol tracers
    real, intent(in) :: imom !< Moment
    real(r8), intent(in), dimension(ilga,leva,isec) :: fil1 !< Particle size at lower boundary of section
    real(r8), intent(in), dimension(ilga,leva,isec) :: fil2 !< Particle size at lower boundary of section
    real(r8), intent(in), dimension(ilga,leva,isec) :: voll !< Volume
    real(r8), intent(in), dimension(ilga,leva,isec) :: volr !< Volume
    real(r8), dimension(ilga,leva,isec) :: sdintl !<
    !
    real(r8) :: arex !<
    real(r8) :: arexp !<
    integer :: irex !<
    integer :: irexp !<
    !
    !-----------------------------------------------------------------------
    !
    irex =imom+1
    irexp=imom+2
    arex =irex
    arexp=irexp
    sdintl=(1._r8/arex)*fil1*(volr**irex -voll**irex) &
            +(1._r8/arexp)*fil2*(volr**irexp-voll**irexp)
    !
  end function sdintl
  !!    @}
  !!    @{
  !>    Calculates the integral of
  !>               FIL1+FIL2*VOL
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function sdintl0 (fil1,fil2,voll,volr,ilga,leva,isec)
    !-----------------------------------------------------------------------
    !     history:
    !     --------
    !     * jun 29/2009 - k.vonsalzen   revised for latest pla code.
    !     * dec 11/2005 - k.vonsalzen   new.
    !
    !-----------------------------------------------------------------------
    !
    use fpdef, only : r8
    !
    implicit none
    !
    integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
    integer, intent(in) :: leva !< Number of grid points in the vertical direction
    integer, intent(in) :: isec !< Number of separate aerosol tracers
    real(r8), intent(in), dimension(ilga,leva,isec) :: fil1 !< Particle size at lower boundary of section
    real(r8), intent(in), dimension(ilga,leva,isec) :: fil2 !< Particle size at lower boundary of section
    real(r8), intent(in), dimension(ilga,leva,isec) :: voll !< Volume
    real(r8), intent(in), dimension(ilga,leva,isec) :: volr !< Volume
    real(r8), dimension(ilga,leva,isec) :: sdintl0 !<
    !
    !-----------------------------------------------------------------------
    !
    sdintl0=   fil1*(volr   -voll) &
               +.5_r8*fil2*(volr**2-voll**2)
    !
  end function sdintl0
  !!    @}
  !!    @{
  !>     Imaginary error function.
  !>     note that the use of this function may lead to non-
  !>     vectorization of loops. it is recommended to use standard
  !>     code available in mathematical libraries instead.
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function erfi(ain)
    !-----------------------------------------------------------------------
    !     created with maple using
    !     > digits := 20:
    !     > fortran(convert(series(-i*erf(i*x)/(exp(x2)/(x*sqrt(3.14)))-erf(x),x=y,5),polynom))
    !     and
    !     >  convert(series(-i*erf(i*x)/(exp(x2)/(x*sqrt(3.14)))-erf(x),x=y,5),polynom)
    !     tables:
    !     > for i from 1 by 2 to 149 do
    !     > lprint(`     7`,-i*erf(i*(0.05*i)),`,`,-i*erf(i*(0.05*(i+1))),`,`)
    !     > od
    !     > for i from 1 by 2 to 149 do
    !     > lprint(`     7`,exp((0.05*i)**2),`,`,exp((0.05*(i+1))**2),`,`)
    !     > od
    !     > for i from 1 by 2 to 149 do
    !     > lprint(`     7`,erf(0.05*i),`,`,erf(0.05*(i+1)),`,`)
    !     > od
    !====================================================================

    use fpdef, only : r8

    implicit none

    integer, parameter :: ipnts=151 !<
    real(r8) :: erfi0(ipnts) !<
    real(r8) :: exp20(ipnts) !<
    real(r8) :: erf0(ipnts) !<
    !
    data erfi0 /0., &
         .56466009436252983193e-1   ,   .11321517416959979296   , &
         .17053491636154973138   ,   .22872129924397129557   , &
         .28808361979497198403   ,   .34894933875893618041   , &
         .41166947894337212944   ,   .47662463965133966891   , &
         .54423179768979584200   ,   .61495209469651098084   , &
         .68929984795562729631   ,   .76785306925017665908   , &
         .85126583598487950678   ,   .94028293383350747659   , &
         1.0357572844119629679   ,   1.1386707899473706715   , &
         1.2501593760297295888   ,   1.3715432015722874946   , &
         1.5043632427539284684   ,   1.6504257587975428760   , &
         1.8118565298910026306   ,   1.9911672447195245644   , &
         2.1913370373971913613   ,   2.4159129708991164965   , &
         2.6691342886823750425   ,   2.9560865768516222163   , &
         3.2828936868134145048   ,   3.6569574831625348168   , &
         4.0872583633382278286   ,   4.5847332572844269422   , &
         5.1627527415291684644   ,   5.8377253743649321677   , &
         6.6298658904956484007   ,   7.5641751773879879085   , &
         8.6716949296034246245   ,   9.9911198157448925111   , &
         11.570876631864594627   ,   13.471815629861573807   , &
         15.770707257606821547   ,   18.564802414575552599   , &
         21.977802208525285255   ,   26.167702683452311047   , &
         31.337143022111708563   ,   37.747108980616245677   , &
         45.735150140653930649   ,   55.739692790648192560   , &
         68.332616171194122817   ,   84.263073985619199956   , &
         104.51667860055801261   ,   130.39575501324692681   , &
         163.62860543710148364   ,   206.51887613654096825   , &
         262.15057929533575272   ,   334.67066338557985781   , &
         429.68007227669289786   ,   554.77719105303125768   , &
         720.31620812140077939   ,   940.46981789896294274   , &
         1234.7246634059686564   ,   1629.9946226015656511   , &
         2163.6198686126631287   ,   2887.6410977063676151   , &
         3874.9171569249133818   ,   5227.9186758424284417   , &
         7091.4227015903464301   ,   9670.9181097396053288   , &
         13259.406581878307656   ,   18276.598616305989430   , &
         25326.487386723273199   ,   35282.287715171685310   , &
         49412.297504661167224   ,   69567.219390967511292   , &
         98460.186785101471701   ,   140087.22838853618135   , &
         200361.40938501433711   ,   288073.49945982086172   , &
         416353.80117601022786   ,   604906.54486773898433   , &
         883440.47719877327210   ,   1296959.7307176392315   , &
         1913960.5348257156868   ,   2839187.1024794173618   , &
         4233572.5117924511575   ,   6345553.1585045350592   , &
         9560467.5158461734118   ,   14478838.134769729772   , &
         22040991.204106849626   ,   33726349.822868472968   , &
         51873607.058422075170   ,   80197458.901217478177   , &
         124626403.93156029709   ,   194667358.47008884693   , &
         305638608.77683052335   ,   482340529.42540956467   , &
         765117754.53005272951   ,   1219917228.9345337977   , &
         1955053493.0278435124   ,   3149283850.0044507862   , &
         5099041948.9910757455   ,   8298273880.6768035162   , &
         13574010242.899382586   ,   22317661152.768411170   , &
         36881467683.199017493   ,   61261223838.317247983   , &
         102277495356.03076001   ,   171628916707.83849117   , &
         289478192538.07712801   ,   490744386833.13184574   , &
         836195912922.16710572   ,   1432099172039.8328215   , &
         2465185870231.0463778   ,   4265176077690.0036612   , &
         7417101104156.0834729   ,   12964047613813.467806   , &
         22774848015911.856076   ,   40214076398794.755857   , &
         71368695983228.064258   ,   127304515106796.32715   , &
         228236755599377.57882   ,   411275145582823.87097   , &
         744875744517964.66815   ,   1355935690682236.4679   , &
         2480833767066003.2796   ,   4562038914606190.8501   , &
         8431842912883763.0413   ,   15663459740390478.587   , &
         29245161955510878.549   ,   54880872608904296.506   , &
         103511388565970716.89   ,   196225267754784050.05   , &
         373870266956248883.73   ,   715954910374046471.03   , &
         1377998414957153667.9   ,   2665689939306368581.4   , &
         5182842294781432575.7   ,   10127992935839409784.   , &
         19891861074937722390.   ,   39266634933827506140.   , &
         77905444264228691619.   ,   .15534862534605039939e21   , &
         .31134517350057619507e21   ,   .62715028029752228793e21   , &
         .12696836149129120263e22   ,   .25835298284758913434e22   , &
         .52835422260564818708e22   ,   .10860011800615267368e23   , &
         .22435125604801159515e23   ,   .46582146379980214867e23   , &
         .97208214033788459330e23   ,   .20388187191786211308e24 &
         /

    data exp20 / 1., &
         1.0025031276057950850   ,   1.0100501670841680575   , &
         1.0227550341644459208   ,   1.0408107741923882268   , &
         1.0644944589178594296   ,   1.0941742837052103579   , &
         1.1303191200740110504   ,   1.1735108709918102350   , &
         1.2244600851219148130   ,   1.2840254166877414841   , &
         1.3532376764211722329   ,   1.4333294145603402578   , &
         1.5257712196034616298   ,   1.6323162199553789701   , &
         1.7550546569602985572   ,   1.8964808793049513533   , &
         2.0595757191277126872   ,   2.2479079866764714192   , &
         2.4657598116037861015   ,   2.7182818284590452354   , &
         3.0116858348533650871   ,   3.3534846525490236810   , &
         3.7527916386504076910   ,   4.2206958169965528257   , &
         4.7707331819676027637   ,   5.4194807051312062176   , &
         6.1873073991485163099   ,   7.0993270651566326714   , &
         8.1866108779094113938   ,   9.4877358363585257206   , &
         11.050768797743533995   ,   12.935817315543076270   , &
         15.218320528630105283   ,   17.993309601550314901   , &
         21.380942759123343467   ,   25.533721747351523707   , &
         30.645934167682408022   ,   36.966052814822505926   , &
         44.813077262217743505   ,   54.598150033144239078   , &
         66.853255437082871052   ,   82.269463504201675475   , &
         101.74808464319253427   ,   126.46935173011478450   , &
         157.98498549518746542   ,   198.34342540938117977   , &
         250.25990554265700995   ,   317.34832891785051012   , &
         404.43862724269939243   ,   518.01282466834202594   , &
         666.80656742779880713   ,   862.64219578923718482   , &
         1121.5870834143624108   ,   1465.5706972039845067   , &
         1924.6511316769471474   ,   2540.2048338268286526   , &
         3369.4338088906015385   ,   4491.7605115486874750   , &
         6017.9382725472126270   ,   8103.0839275753840077   , &
         10965.398465997858921   ,   14913.170087272568641   , &
         20383.886698462282747   ,   28001.125926231522233   , &
         38657.651369552251767   ,   53637.299970056028553   , &
         74794.527535795892137   ,   104820.01337962845101   , &
         147635.25239560456327   ,   208981.28886971296151   , &
         297300.88922973584420   ,   425066.11478172764116   , &
         610784.82038752903639   ,   882046.45176294575971   , &
         1280165.5967642837210   ,   1867292.3530353069190   , &
         2737347.6538591869086   ,   4032915.0100362837941   , &
         5971447.9879203861144   ,   8886110.5205078726368   , &
         13289701.899480813590   ,   19975158.809539463471   , &
         30174266.003625291755   ,   45809406.037670037483   , &
         69894673.319405991839   ,   107177832.62463418539   , &
         165172344.68782738136   ,   255823931.94894765069   , &
         398213957.31612522480   ,   622964442.19844548365   , &
         979448288.32086236012   ,   1547644601.2511012233   , &
         2457720177.3230960199   ,   3922519445.5616411918   , &
         6291717985.4000479930   ,   10142496419.242973167   , &
         16432057674.242108196   ,   26755342233.161332830   , &
         43782498637.878566150   ,   72004899337.385872524   , &
         119013170451.87820623   ,   197696724706.91754950   , &
         330046701139.93913736   ,   553761541208.45606158   , &
         933773742395.72006202   ,   1582457287374.7252131   , &
         2695217440591.1781192   ,   4613463535201.4809232   , &
         7936551682984.0004905   ,   13721704977464.905311   , &
         23842718913315.416835   ,   41636570684340.428081   , &
         73074457279408.313349   ,   128892520681880.45319   , &
         228486901324401.11095   ,   407067444929556.58020   , &
         728857969691382.25042   ,   1311568310947636.8452   , &
         2371976574134175.9854   ,   4311231547115195.2271   , &
         7875239564117538.5784   ,   14457648826835990.284   , &
         26674914850908352.734   ,   49462935191675038.191   , &
         92178194930196762.976   ,   172642607501654444.64   , &
         324966989073470401.76   ,   614754871294004638.78   , &
         1168789182400282273.3   ,   2233273231520408559.4   , &
         4288634252130776751.6   ,   8276898542843659102.8   , &
         16054165138679501638.   ,   31295312504996693952.   , &
         61311555106952590336.   ,   .12071933744791452954e21   , &
         .23888167033035686296e21   ,   .47507292858238514675e21   , &
         .94953114017479937912e21   ,   .19073465724950996905e22   , &
         .38505386481548325001e22   ,   .78124065010479392777e22   , &
         .15930142147259323306e23   ,   .32645696732904938788e23   , &
         .67236284325097909916e23   ,   .13917234359984628393e24   , &
         .28951671914018277051e24   ,   .60529324744850969952e24   , &
         .12718312209006346375e25   ,   .26857439559369587339e25 &
         /

    data erf0 / 0., &
         .56371977797016623831e-1   ,   .11246291601828489220   , &
         .16799597142736349477   ,   .22270258921047845414   , &
         .27632639016823693299   ,   .32862675945912742764   , &
         .37938205356231032030   ,   .42839235504666845510   , &
         .47548171978692367532   ,   .52049987781304653768   , &
         .56332336632510895599   ,   .60385609084792592256   , &
         .64202932735567184129   ,   .67780119383741847298   , &
         .71115563365351513160   ,   .74210096470766048617   , &
         .77066805760835253238   ,   .79690821242283212852   , &
         .82089080727327794191   ,   .84270079294971486934   , &
         .86243610609009669777   ,   .88020506957408169977   , &
         .89612384293691501242   ,   .91031397822963538024   , &
         .92290012825645823014   ,   .93400794494065243660   , &
         .94376219612272406107   ,   .95228511976264881052   , &
         .95969502563745923238   ,   .96610514647531072707   , &
         .97162273326201253837   ,   .97634838334464400777   , &
         .98037558502336029416   ,   .98379045859077456363   , &
         .98667167121918244377   ,   .98909050163573071418   , &
         .99111103005608570616   ,   .99279042923525746995   , &
         .99417933359218911878   ,   .99532226501895273416   , &
         .99625809604445687313   ,   .99702053334366701450   , &
         .99763860703732534486   ,   .99813715370201810856   , &
         .99853728341331884830   ,   .99885682340264334853   , &
         .99911073296786754515   ,   .99931148610335492143   , &
         .99946941988774894560   ,   .99959304798255504106   , &
         .99968933965736080949   ,   .99976396558347065080   , &
         .99982151224797599910   ,   .99986566726005947567   , &
         .99989937807788036316   ,   .99992498680533454098   , &
         .99994434372003860101   ,   .99995890212190054116   , &
         .99996979695793586174   ,   .99997790950300141456   , &
         .99998392017423983302   ,   .99998835134263280040   , &
         .99999160178868478407   ,   .99999397423884823791   , &
         .99999569722053632488   ,   .99999694229020356184   , &
         .99999783752317995982   ,   .99999847800663713771   , &
         .99999893394820652622   ,   .99999925690162765859   , &
         .99999948451617536620   ,   .99999964413700699231   , &
         .99999975551734942462   ,   .99999983284894209085   , &
         .99999988627274343020   ,   .99999992299607254304   , &
         .99999994811370658953   ,   .99999996520775140277   , &
         .99999997678326776335   ,   .99999998458274209972   , &
         .99999998981175506646   ,   .99999999329997234592   , &
         .99999999561532295225   ,   .99999999714450582041   , &
         .99999999814942586261   ,   .99999999880652820628   , &
         .99999999923405560116   ,   .99999999951082897294   , &
         .99999999968911367692   ,   .99999999980338395585   , &
         .99999999987625951732   ,   .99999999992250400403   , &
         .99999999995170296755   ,   .99999999997004740214   , &
         .99999999998151495228   ,   .99999999998864785642   , &
         .99999999999306245835   ,   .99999999999578106348   , &
         .99999999999744689140   ,   .99999999999846254021   , &
         .99999999999907869015   ,   .99999999999945061798   , &
         .99999999999967400625   ,   .99999999999980750939   , &
         .99999999999988689687   ,   .99999999999993386918   , &
         .99999999999996152340   ,   .99999999999997772321   , &
         .99999999999998716574   ,   .99999999999999264215   , &
         .99999999999999580249   ,   .99999999999999761716   , &
         .99999999999999865396   ,   .99999999999999924338   , &
         .99999999999999957679   ,   .99999999999999976444   , &
         .99999999999999986953   ,   .99999999999999992810   , &
         .99999999999999996057   ,   .99999999999999997848   , &
         .99999999999999998831   ,   .99999999999999999369   , &
         .99999999999999999660   ,   .99999999999999999818   , &
         .99999999999999999903   ,   .99999999999999999949   , &
         .99999999999999999973   ,   .99999999999999999986   , &
         .99999999999999999993   ,   .99999999999999999996   , &
         .99999999999999999998   ,   .99999999999999999999   , &
         .99999999999999999999   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1.   , &
         1.   ,   1. &
         /
    !
    real(r8), parameter :: ypi=3.141592653589793 !<
    real(r8) :: erfi !<
    real(r8) :: asqtpi !<
    real(r8) :: ain !<
    real(r8) :: absin !<
    real(r8) :: axlim !<
    real(r8) :: weig1 !<
    real(r8) :: weig2 !<
    real(r8) :: rest !<
    real(r8) :: eps !<
    real(r8) :: er0 !<
    real(r8) :: ep0 !<
    real(r8) :: aexp2 !<
    real(r8) :: a1 !<
    real(r8) :: a2 !<
    real(r8) :: a3 !<
    real(r8) :: a4 !<
    real(r8) :: av1 !<
    real(r8) :: av2 !<
    real(r8) :: av3 !<
    real(r8) :: av4 !<
    real(r8) :: av5 !<
    real(r8) :: ap0 !<
    real(r8) :: ap1 !<
    real(r8) :: ap2 !<
    real(r8) :: ap3 !<
    real(r8) :: ap4 !<
    real(r8) :: ap5 !<
    real(r8) :: di1 !<
    real(r8) :: di2 !<
    real(r8) :: di3 !<
    real(r8) :: di4 !<
    real(r8) :: t0 !<
    real(r8) :: t1 !<
    real(r8) :: t2 !<
    real(r8) :: t3 !<
    real(r8) :: t4 !<
    real(r8) :: aincr !<
    !
    integer :: itmp !<
    integer :: index !<
    real :: aref !<
    real :: diff !<
    !
    !====================================================================
    aincr=0.05
    asqtpi= &! proc-depend
              sqrt(ypi)
    axlim=aincr*real(ipnts-1)
    absin=abs(ain)
    weig1=-9.
    weig2=-9.
    if (absin<=axlim) then
      if (absin<aincr) then
        rest=absin
        itmp=0
      else
        rest= &! proc-depend
                  mod(absin,aincr)
        itmp=int((absin-rest)/aincr)
      end if
      weig1=1.-rest/aincr
      weig2=rest/aincr
      if (weig1<weig2) then
        index=itmp+2
      else
        index=itmp+1
      end if
    else
      index=ipnts
    end if
    aref=(index-1)*aincr
    diff=absin-aref
    if (index==ipnts.and.(diff>=.5*aincr) ) then
      eps=0.
    else
      er0=erf0(index)
      ep0=erfi0(index)
      aexp2=exp20(index)
      a1=aref
      a2=a1*aref
      a3=a2*aref
      a4=a3*aref
      av1 = 1.1283791670955125739_r8
      av2 = .37612638903183752464_r8
      av3 = 1.7720045146669350402_r8
      av4 = .28209479177387814348_r8
      av5 = .75225277806367504926_r8
      ap0 = av1*aexp2
      ap1 = ep0-2._r8*ep0*a2+ap0*a1
      ap2 = 2._r8*a1+(4._r8/3._r8)*a3
      ap3 = ap0-2._r8*ep0*a1
      ap4 = 1._r8+2._r8*a2
      ap5 = -1._r8+2._r8*a2
      di1=diff
      di2=di1*diff
      di3=di2*diff
      di4=di3*diff
      t0 = asqtpi*ep0*a1/aexp2-er0
      t1 = (-av1/aexp2+asqtpi*ep0/aexp2-asqtpi*((-ap0 &
             +2._r8*ep0*a1)*a1)/aexp2)*di1
      t2 = (av1*a1/aexp2-asqtpi*(-ap0+2._r8*ep0*a1)/aexp2-asqtpi &
             *((ep0*ap4-ap0*a1+2._r8*ap3*a1)*a1)/aexp2)*di2
      t3 = (-av2/aexp2*ap5-asqtpi*(ep0*ap4-ap0*a1+2._r8*ap3*a1)/aexp2 &
             -asqtpi*(ep0*(2._r8*a1+(4._r8/3._r8)*a3)-av2*aexp2*ap4 &
             +ap3*ap4-2._r8*(ep0-2._r8*ep0*a2+ap0*a1)*a1)*a1/aexp2)*di3
      t4 = (-av3*(ep0*ap2-av2*aexp2*ap4+ap3*ap4-2._r8*ap1*a1)/aexp2 &
             -av3*(ep0*(.5_r8+2._r8*a2+(2._r8/3._r8)*a4)-av4*aexp2*ap2 &
             +ap3*ap2-ap1*ap4+2._r8*(2.*ep0*a1-(4._r8/3._r8)*ep0*a3 &
             -av5*aexp2+av5*aexp2*a2) &
             *a1)*a1/aexp2-av4/aexp2*(2._r8*a1-(4._r8/3._r8)*a3))*di4
      eps=t0+t1+t2+t3+t4
    end if
    if (ain/=0. ) then
      erfi=(eps+ &! proc-depend
                  aerf(absin))*( &! proc-depend
                               exp(absin**2)/(asqtpi*absin))
    else
      erfi=0.
    end if
    if (ain<0. ) erfi=-erfi
    !
    return
  end function erfi
  !!    @}
  !!    @{
  !>    Approximation of the Error Function
  !!
  !!    @author K. von Salzen
  !
  !-----------------------------------------------------------------------
  function aerf(x)
    !
    ! * ====================================================
    ! * copyright (c) 1993 by sun microsystems, inc. all rights reserved.
    ! *
    ! * developed at sunsoft, a sun microsystems, inc. business.
    ! * permission to use, copy, modify, and distribute this
    ! * software is freely granted, provided that this notice
    ! * is preserved.
    ! * ====================================================

    implicit none

    real*8 :: aerf !<
    real*8, intent(in) :: x !<
    real*8 :: f !<
    real*8 :: z !<
    real*8 :: r !<
    real*8 :: s !<
    real*8 :: erx !<
    real*8 :: efx !<
    real*8 :: efx8 !<
    real*8 :: pp0 !<
    real*8 :: pp1 !<
    real*8 :: pp2 !<
    real*8 :: pp3 !<
    real*8 :: pp4 !<
    real*8 :: pp5 !<
    real*8 :: qq1 !<
    real*8 :: qq2 !<
    real*8 :: qq3 !<
    real*8 :: qq4 !<
    real*8 :: qq5 !<
    real*8 :: pa0 !<
    real*8 :: pa1 !<
    real*8 :: pa2 !<
    real*8 :: pa3 !<
    real*8 :: pa4 !<
    real*8 :: pa5 !<
    real*8 :: pa6 !<
    real*8 :: qa1 !<
    real*8 :: qa2 !<
    real*8 :: qa3 !<
    real*8 :: qa4 !<
    real*8 :: qa5 !<
    real*8 :: qa6 !<
    real*8 :: ra0 !<
    real*8 :: ra1 !<
    real*8 :: ra2 !<
    real*8 :: ra3 !<
    real*8 :: ra4 !<
    real*8 :: ra5 !<
    real*8 :: ra6 !<
    real*8 :: ra7 !<
    real*8 :: sa1 !<
    real*8 :: sa2 !<
    real*8 :: sa3 !<
    real*8 :: sa4 !<
    real*8 :: sa5 !<
    real*8 :: sa6 !<
    real*8 :: sa7 !<
    real*8 :: sa8 !<
    real*8 :: rb0 !<
    real*8 :: rb1 !<
    real*8 :: rb2 !<
    real*8 :: rb3 !<
    real*8 :: rb4 !<
    real*8 :: rb5 !<
    real*8 :: rb6 !<
    real*8 :: sb1 !<
    real*8 :: sb2 !<
    real*8 :: sb3 !<
    real*8 :: sb4 !<
    real*8 :: sb5 !<
    real*8 :: sb6 !<
    real*8 :: sb7 !<

    erx =  8.45062911510467529297d-01

    ! coefficients for approximation to erf on [0, 0.84375]
    efx  =  1.28379167095512586316d-01
    efx8 =  1.02703333676410069053d+00
    pp0  =  1.28379167095512558561d-01
    pp1  = -3.25042107247001499370d-01
    pp2  = -2.84817495755985104766d-02
    pp3  = -5.77027029648944159157d-03
    pp4  = -2.37630166566501626084d-05
    qq1  =  3.97917223959155352819d-01
    qq2  =  6.50222499887672944485d-02
    qq3  =  5.08130628187576562776d-03
    qq4  =  1.32494738004321644526d-04
    qq5  = -3.96022827877536812320d-06

    ! coefficients for approximation to erf in [0.84375, 1.25]
    pa0  = -2.36211856075265944077d-03
    pa1  =  4.14856118683748331666d-01
    pa2  = -3.72207876035701323847d-01
    pa3  =  3.18346619901161753674d-01
    pa4  = -1.10894694282396677476d-01
    pa5  =  3.54783043256182359371d-02
    pa6  = -2.16637559486879084300d-03
    qa1  =  1.06420880400844228286d-01
    qa2  =  5.40397917702171048937d-01
    qa3  =  7.18286544141962662868d-02
    qa4  =  1.26171219808761642112d-01
    qa5  =  1.36370839120290507362d-02
    qa6  =  1.19844998467991074170d-02

    ! coefficients for approximation to erfc in [1.25, 1/0.35]
    ra0  = -9.86494403484714822705d-03
    ra1  = -6.93858572707181764372d-01
    ra2  = -1.05586262253232909814d+01
    ra3  = -6.23753324503260060396d+01
    ra4  = -1.62396669462573470355d+02
    ra5  = -1.84605092906711035994d+02
    ra6  = -8.12874355063065934246d+01
    ra7  = -9.81432934416914548592d+00
    sa1  =  1.96512716674392571292d+01
    sa2  =  1.37657754143519042600d+02
    sa3  =  4.34565877475229228821d+02
    sa4  =  6.45387271733267880336d+02
    sa5  =  4.29008140027567833386d+02
    sa6  =  1.08635005541779435134d+02
    sa7  =  6.57024977031928170135d+00
    sa8  = -6.04244152148580987438d-02

    ! coefficients for approximation to erfc in [1/0.35,2.8]
    rb0  = -9.86494292470009928597d-03
    rb1  = -7.99283237680523006574d-01
    rb2  = -1.77579549177547519889d+01
    rb3  = -1.60636384855821916062d+02
    rb4  = -6.37566443368389627722d+02
    rb5  = -1.02509513161107724954d+03
    rb6  = -4.83519191608651397019d+02
    sb1  =  3.03380607434824582924d+01
    sb2  =  3.25792512996573918826d+02
    sb3  =  1.53672958608443695994d+03
    sb4  =  3.19985821950859553908d+03
    sb5  =  2.55305040643316442583d+03
    sb6  =  4.74528541206955367215d+02
    sb7  = -2.24409524465858183362d+01

    if (abs(x) < 0.84375d0) then                                            ! [0, 0.84375]
      if (abs(x) < 2.d0**(-28)) then
        if (abs(x) < 2.d0**(-126)) then
          aerf = 0.125d0*(8.0d0*x+efx8*x)
          return
        else
          aerf = x + efx*x
          return
        end if
      else
        z = x*x
        aerf = x + x * ((pp0+z*(pp1+z*(pp2+z*(pp3+z*pp4)))) / &
                     (1.0d0+z*(qq1+z*(qq2+z*(qq3+z*(qq4+z*qq5))))))
        return
      end if
    else if ((abs(x) >= 0.84375d0) .and. (abs(x) < 1.25d0)) then            ! [0.84375, 1.25]
      s = abs(x)-1.0d0
      f = erx + (pa0+s*(pa1+s*(pa2+s*(pa3+s*(pa4+s*(pa5+s*pa6)))))) / &
              (1.0d0+s*(qa1+s*(qa2+s*(qa3+s*(qa4+s*(qa5+s*qa6))))))
    else if (abs(x) >= 6d0) then                                            ! [6, inf]
      f = 1.0d0
    else
      s = 1.0d0 / (x*x)
      if (abs(x) < 1d0/0.35d0) then                                       ! [1.25, 1/0.35=2.(857142)]
        r = (ra0+s*(ra1+s*(ra2+s*(ra3+s*(ra4+s*(ra5+s*(ra6+s*ra7))))))) / &
                  (1.0d0+s*(sa1+s*(sa2+s*(sa3+s*(sa4+s*(sa5+s*(sa6+s*(sa7+s*sa8))))))))
      else                                                                ! [1/0.35, 6]
        r = (rb0+s*(rb1+s*(rb2+s*(rb3+s*(rb4+s*(rb5+s*rb6)))))) / &
                  (1.0d0+s*(sb1+s*(sb2+s*(sb3+s*(sb4+s*(sb5+s*(sb6+s*sb7)))))))
      end if
      r = exp(-x*x-0.5625d0) * exp(r)
      f = 1.0d0 - r / abs(x)
    end if
    if (x >= 0) then
      aerf =  f
    else
      aerf = -f
    end if
  end function aerf
  !!    @}
end module sdcode
